G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=1930808*
%FSTAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9B770568-E4F1-4D74-AB79-8317BF9A6C96*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD53C,0.00394*%
%ADD54C,0.00197*%
D53*
X0009882Y0021625D02*
X0013819D01*
X0011851Y0019657D02*
Y0023594D01*
D54*
X0020118Y0014735D02*
Y0028515D01*
X0003583Y0014735D02*
Y0028515D01*
Y0014735D02*
X0020118D01*
X0003583Y0028515D02*
X0020118D01*
M02*
