*************************************************************
FileName = Module_BuckMini_MP2315GJ_5V.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Module_BuckMini_MP2315GJ_5V.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D53
    D54
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Module_BuckMini_MP2315GJ_5V.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Module_BuckMini_MP2315GJ_5V.GM5

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Module_BuckMini_MP2315GJ_5V.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Module_BuckMini_MP2315GJ_5V.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Module_BuckMini_MP2315GJ_5V.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Top Paste
      File : Module_BuckMini_MP2315GJ_5V.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Module_BuckMini_MP2315GJ_5V.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Top Solder
      File : Module_BuckMini_MP2315GJ_5V.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Module_BuckMini_MP2315GJ_5V.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Module_BuckMini_MP2315GJ_5V.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Module_BuckMini_MP2315GJ_5V.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Module_BuckMini_MP2315GJ_5V.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Module_BuckMini_MP2315GJ_5V.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Layer
      File : Module_BuckMini_MP2315GJ_5V.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Module_BuckMini_MP2315GJ_5V.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Module_BuckMini_MP2315GJ_5V.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Profile
      File : Module_BuckMini_MP2315GJ_5V.GM


Used DCodes :
    D56
*************************************************************

