*************************************************************
FileName = Module_BuckMini_MP2315GJ_5V_Panel.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : Module_BuckMini_MP2315GJ_5V_Panel.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D30
    D32
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Module_BuckMini_MP2315GJ_5V_Panel.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Module_BuckMini_MP2315GJ_5V_Panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D17
    D18
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Layer
      File : Module_BuckMini_MP2315GJ_5V_Panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Module_BuckMini_MP2315GJ_5V_Panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Paste
      File : Module_BuckMini_MP2315GJ_5V_Panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : Module_BuckMini_MP2315GJ_5V_Panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Module_BuckMini_MP2315GJ_5V_Panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Module_BuckMini_MP2315GJ_5V_Panel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Module_BuckMini_MP2315GJ_5V_Panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Module_BuckMini_MP2315GJ_5V_Panel.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Module_BuckMini_MP2315GJ_5V_Panel.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Module_BuckMini_MP2315GJ_5V_Panel.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Module_BuckMini_MP2315GJ_5V_Panel.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D57
    D58
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Module_BuckMini_MP2315GJ_5V_Panel.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Profile
      File : Module_BuckMini_MP2315GJ_5V_Panel.GM


Used DCodes :
    D59
*************************************************************

